# Configuración de la zona de caché (Nivel 1)
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=micro_cache:10m inactive=60s;

server {
    listen 80;

    location / {
        proxy_pass http://api-service:8080;

        # Activación de caché por 60 segundos [cite: 67]
        proxy_cache micro_cache;
        proxy_cache_valid 200 60s;

        # Cabecera para verificar si es HIT o MISS [cite: 119]
        add_header X-Cache-Status $upstream_cache_status;
    }
}
